PORT=9000
MONGO_URL=mongodb+srv://bascotee:omotosho123@cluster0.wllim3x.mongodb.net/
CLIENT_URL=http://localhost:3000
JWT_SECRET=12345
BREVO_API_KEY=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
EMAIL_FROM=abdulbasitabdulwahab21@gmail.com
CLOUDINARY_CLOUD_NAME=dyjjx5whw
CLOUDINARY_API_KEY=178274312273347
CLOUDINARY_API_SECRET=zo1QZr0z5FizRQZezs1Zcqa23Kk